# RVA-SALES

./: RVAPRODAVNICA.sln
RRVAPRODAVNICA.Models/: Class1.cs  ProductModel.cs
RVAPRODAVNICA.Data/: Base.cs  Class1.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserRole.cs
RVAPRODAVNICA.Repositories/: BaseRepository.cs  Class1.cs  OrderRepository.cs  ProductRepository.cs  RVAPRODAVNICA.Repositories.csproj
RVAPRODAVNICA.Services/: Class1.cs  MapperService.cs  ProductService.cs  RVAPRODAVNICA.Services.csproj
RVAPRODAVNICA.Web/: Program.cs  RVAPRODAVNICA.Web.csproj
RVAPRODAVNICA.Web/Areas/Administration/: _ViewImports.cshtml
RVAPRODAVNICA.Web/Areas/Administration/Controllers/: ProductController.cs
RVAPRODAVNICA.Web/Areas/Administration/Views/Product/: Create.cshtml  Products.cshtml  Rows.cshtml  Update.cshtml
RVAPRODAVNICA.Web/Controllers/: HomeController.cs
RVAPRODAVNICA.Web/Data/: ApplicationDbContext.cs
RVAPRODAVNICA.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RVAPRODAVNICA.Web/Models/: ErrorViewModel.cs
RVAPRODAVNICA.Web/Properties/: launchSettings.json
RVAPRODAVNICA.Web/Views/Shared/: Footer.cshtml  Navbar.cshtml  Scripts.cshtml  Settings.cshtml  Sidenavbar.cshtml  Styles.cshtml  _Layout.cshtml
RVAPRODAVNICA.Web/wwwroot/google-fonts/: Roboto.css  material-icons.css
RVAPRODAVNICA.Web/wwwroot/js/: ajaxCalls.js
RVAPRODAVNICA.Web/wwwroot/js/plugins/: font-awsome-external-link.js  github-buttons.js
