<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRVAPRODAVNICA.Models\RRVAPRODAVNICA.Models.csproj" />
    <ProjectReference Include="..\RVAPRODAVNICA.Data\RVAPRODAVNICA.Data.csproj" />
    <ProjectReference Include="..\RVAPRODAVNICA.Repositories\RVAPRODAVNICA.Repositories.csproj" />
  </ItemGroup>

</Project>
