<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVAPRODAVNICA.Data\RVAPRODAVNICA.Data.csproj" />
    <ProjectReference Include="..\RVAPRODAVNICA.Repositories\RVAPRODAVNICA.Repositories.csproj" />
  </ItemGroup>

</Project>
